# RogueLike

./: .gitignore  Makefile  README.md  SopraMain.uml  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: sopra.xml
config/spotbugs/: exclude.xml
maps/: AssistantLuckLootTest.json  Craft2Recipes.json  CraftMenuSimpleRecipe.json  CraftMenuTestSimpleRecipeNoMaterial.json  PlayerInventoryFull.json  StackRubyAmethyst.json  SwordWithStrength.json  Trunk2StackableItems.json  default.json  default_peaceful.json  test01.json
src/main/java/sopra/: Main.java
src/main/java/sopra/comm/: CommandFactoryImpl.java  ConnectionObserver.java  LoggingObserver.java  Observer.java
src/main/java/sopra/controller/: Config.java  Die.java  Game.java  Modifications.java  ServerError.java
src/main/java/sopra/controller/command/: Command.java  CraftingMenu.java  Inventory.java  Leave.java  Skills.java  Trunk.java
src/main/java/sopra/controller/command/action/: Action.java  Attack.java  Craft.java  Drop.java  Enter.java  Move.java  MoveToInventory.java  PickUp.java  Register.java  Scrap.java  Upgrade.java  Use.java
src/main/java/sopra/controller/visitor/: AttackVisitor.java  DefaultEntityVisitor.java  EntityVisitor.java  ModifyVisitor.java  PickUpVisitor.java  UseVisitor.java
src/main/java/sopra/model/: Coordinate.java  Room.java  Tile.java  World.java
src/main/java/sopra/model/entities/: Cauldron.java  Character.java  CharacterState.java  Chest.java  Entity.java  EntityType.java  Inventory.java  Monster.java  Player.java  Trunk.java  Workbench.java
src/main/java/sopra/model/entities/items/: Armor.java  Decoction.java  Item.java  Jewel.java  Material.java  Potion.java  Recipe.java  Stackable.java  SwordPart.java  Weapon.java
src/main/java/sopra/utils/: Hashable.java  JSONIterable.java  JSONSerializable.java  Utils.java
src/main/java/sopra/view/: RenderObserver.java
src/main/resources/schema/: choice.json  player.json  update.json  world.json
src/systemtest/java/sopra/systemtest/: DefaultSystemTest.java  EnterTest.java  SystemTestsRegistration.java
src/systemtest/java/sopra/systemtest/controller/command/action/craft/: CraftMaterialFirstSystemTest.java  CraftNoRecipeSystemTest.java  (+3 more)
src/systemtest/java/sopra/systemtest/controller/command/craftingmenu/: CraftMenuMaterialFirstSystemTest.java  CraftMenuNoRecipeSystemTest.java  CraftMenuNoTableSystemTest.java  CraftMenuNonCraftableRecipeSystemTest.java  SimpleCraftMenuSystemTest.java
src/systemtest/java/sopra/systemtest/controller/command/trunk/: EmptyTrunkSystemTest.java  SimpleTrunkSystemTest.java  Trunk2StackableItemsSystemTest.java
src/systemtest/java/sopra/systemtest/model/entities/equiment/: DefaultSwordStrengthSystemTest.java  DefaultSwordVitalitySystemTest.java  UseSwordStrengthSystemTest.java  UseSwordVitalitySystemTest.java
src/systemtest/java/sopra/systemtest/model/entities/inventory/: AssembleSopraSwordTest.java  InventoryFullAddStackable.java  InventoryFullIncompatibleStacks.java  InventoryFullTest.java
src/systemtest/java/sopra/systemtest/model/entities/item/: BasicPickupAndView.java  DecoctionDurationTest.java  DropEmptySlot.java  DropSimple.java  DropSword.java  DropWrongIndex.java  NothingToPickUp.java  PickupButAttacked.java  ScrapDecreaseStack.java  ScrapEmptySlot.java  ScrapSimple.java  ScrapSwordComponent.java  UseDecoction.java  UseEmptySlot.java  UsePotion.java  UseSword.java  UseSwordPartsUnsucessful.java  UseVitalityDecoction.java
src/systemtest/java/sopra/systemtest/model/entities/loot/: BugLootBeetleshellSystemTest.java  BugLootPotionSystemTest.java
src/systemtest/java/sopra/systemtest/model/entities/monstermove/: ForceMonsterE.java  ForceMonsterNE.java  ForceMonsterNW.java  ForceMonsterSE.java  ForceMonsterSW.java  ForceMonsterW.java  MonsterEnterSightRadius.java  MonsterNoMoveExit.java
src/systemtest/java/sopra/systemtest/model/entities/move/: WalkEastTest.java  WalkIntoOccupied.java  WalkIntoWall.java  WalkNorthEastTest.java  WalkNorthWestTest.java  WalkSouthEastTest.java  WalkSouthWestTest.java  WalkWestTest.java
src/systemtest/java/sopra/systemtest/model/entities/upgrade/: UpgradeWithTwoSkillpointsNotUnderAttack.java  UpgradeWithTwoSkillpointsNotUnderAttacktoLuck9.java  UpgradeWithoutSkillpointsNotUnderAttack.java
src/systemtest/java/sopra/systemtest/other/: AttackProfessorWrongSword.java  DontKillProfessorWrongSword.java  EnterLvLUPAndAttack.java  ExampleTest.java  KillProfessor.java  KillTutor.java  LockedChestTest.java  MultipleLvlUp.java  PlayerDeadTest.java  PlayerKilledWithoutSOPRA.java  PlayerkilledByProfessor.java  ProfessorAttackedTest.java  ProfessorAttacksTest.java  RangedAttackTest.java
src/systemtest/resources/maps/: Enemy2fieldsAhead.json  EnterLvLUpAndAttack.json  MonsterEnterSightRadius.json  TrunkSimpleItems.json  inventoryTestMap.json  peaceful.json  wallEastOfPlayer.json
src/systemtest/resources/maps/fightMaps/: AttackChestGuardianAlive.json  MultiLvlUp.json  PlayerDead.json  PlayerKilledByProfessor.json  PlayerProfessorEnoughHealth.json  ProfessorAttacked.json  ProfessorAttackedWrongSword.json  ProfessorAttackedWrongSwordPlayerDead.json  ProfessorDead.json  ProfessorNotDeadWrongSword.json
src/systemtest/resources/maps/itemTestMaps/: DefaultSwordWithStrength.json  DefaultSwordWithVitality.json  ItemsAndMonster.json  NoMonsterNoItems.json  NoMonsterNoItemsTwoSkillpointsLuck9.json  PlayerSurroundedByItems.json  PlayerSurroundedByItemsB.json  PlayerSurroundedByItemsLowHP.json  PlayerSurroundedBySkillPotions.json  SwordWithVitality.json
src/systemtest/resources/maps/lootMaps/: BugLoot.json
src/systemtest/resources/maps/monsterMoveTestMaps/: MonsterNoMoveExit.json  forceMonsterE.json  forceMonsterNE.json  forceMonsterNW.json  forceMonsterSE.json  forceMonsterSW.json  forceMonsterW.json
src/test/java/sopra/tests/model/entities/items/: ArmorTest.java  DecoctionTest.java  JewelTest.java  MaterialTest.java  PotionTest.java  RecipeTest.java  StackableTest.java  WeaponTest.java
(+3 files in other folders)
